  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### 19Mret2024 2024-04-18
},{"id": "04c3000b-ed28-497e-bd0c-dfb06538fba7","alterId": 0,"email": "19Mret2024"
### Dini18m 2024-04-17
},{"id": "33f70a84-ab3a-4da8-9d5a-0eb90daddc93","alterId": 0,"email": "Dini18m"
### Prabowo2024 2024-04-16
},{"id": "6565876e-17c5-45f3-9a71-351c5f9655b5","alterId": 0,"email": "Prabowo2024"
### Izhar016 2024-04-15
},{"id": "bb5332ac-0ba9-41bb-a344-33e8aa6bb2f3","alterId": 0,"email": "Izhar016"
### Gawirr 2024-04-15
},{"id": "46fa7c55-8e9d-44bb-b5c1-47d8579c33db","alterId": 0,"email": "Gawirr"
### Tbr16mret 2024-04-15
},{"id": "74994b97-115a-4ba8-af6a-9ec4feed47cb","alterId": 0,"email": "Tbr16mret"
### Tege13 2024-04-12
},{"id": "dfb53032-4f8a-4e58-b0f2-3b1b6e1b72e2","alterId": 0,"email": "Tege13"
### Haidarbagir05 2024-04-04
},{"id": "5f35ded7-5e2b-4918-a37f-784dba5d9b32","alterId": 0,"email": "Haidarbagir05"
### Lekgiartok04 2024-04-03
},{"id": "8658cda1-c9ce-4e9f-8712-976dc0f430e0","alterId": 0,"email": "Lekgiartok04"
### Ramadhan2024 2024-04-03
},{"id": "8856a3ec-9354-41a0-aba3-74e11a0d4f40","alterId": 0,"email": "Ramadhan2024"
### Riky0012 2024-03-31
},{"id": "0cc90fe0-fbf5-420e-8028-0be88c47065c","alterId": 0,"email": "Riky0012"
### Rinii07 2024-03-30
},{"id": "7f3b74fb-4296-48b6-84cc-26ab012c4768","alterId": 0,"email": "Rinii07"
### Skyhnz322 2024-03-22
},{"id": "34c8a75f-3ce3-4a7d-bf81-927319a0ba29","alterId": 0,"email": "Skyhnz322"
### Dirgaa21 2024-04-16
},{"id": "a07422e0-5ec6-42e0-8be6-99874a76bd10","alterId": 0,"email": "Dirgaa21"
### Dirgaa 2024-04-16
},{"id": "3d0358ab-8c59-48a1-adeb-d2fb78a81645","alterId": 0,"email": "Dirgaa"
### Meldi987 2024-04-16
},{"id": "4aaf31c8-3708-445a-a54e-71d4ce63bda2","alterId": 0,"email": "Meldi987"
### Wakab77 2024-04-05
},{"id": "4a71c15d-3ca2-4c99-8e31-0a2e9a5c9c63","alterId": 0,"email": "Wakab77"
### Sipulmami21 2024-03-29
},{"id": "72abcd84-cb91-4696-9391-dcf43e4c54a5","alterId": 0,"email": "Sipulmami21"
### Mintong 2024-03-26
},{"id": "a1ba6725-33ec-4b07-9a5b-662b3a3d7ea1","alterId": 0,"email": "Mintong"
### Donsmith12 2024-05-25
},{"id": "57e5978f-f99f-4122-9513-7a7717540520","alterId": 0,"email": "Donsmith12"
### Angelic666 2024-05-12
},{"id": "f2ec30bd-d056-425f-b7c9-30792967fdbc","alterId": 0,"email": "Angelic666"
### Mola989 2024-04-29
},{"id": "4208c27a-b941-4617-a6cd-94557f8db669","alterId": 0,"email": "Mola989"
### Rifky455 2024-03-23
},{"id": "1d5791bc-b56d-424f-86d9-6cb6a48cd55e","alterId": 0,"email": "Rifky455"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! Banded21 2024-04-05
},{"password": "896f7dad-5b07-4e85-898f-bdd9ea5b3d01","email": "Banded21"
#! Riki20Mret 2024-04-19
},{"password": "84c4e5f7-ae3a-42de-a810-370ad265d159","email": "Riki20Mret"
#! Odin13 2024-04-12
},{"password": "ae4b83fc-737b-4117-8902-285c718dcfae","email": "Odin13"
#! Risky026 2024-05-05
},{"password": "e179558c-3fe7-4404-85d5-26a17e383a00","email": "Risky026"
#! Maung04 2024-04-03
},{"password": "13ee97cf-df83-4963-93ad-bd5ca555796b","email": "Maung04"
#! Milikdana 2024-05-03
},{"password": "b4f4a1b6-4d5c-462e-89f2-f8afe4d9e183","email": "Milikdana"
#! Bahoo03 2024-04-02
},{"password": "095fc6d7-25ad-41b0-bcf7-e5105c5604ca","email": "Bahoo03"
#! Rabulii21 2024-04-11
},{"password": "7af08fb5-e8b2-4877-88b9-5b8c148a1655","email": "Rabulii21"
#! Tbrvpnxx1 2024-03-27
},{"password": "99025ca3-9631-4317-af0e-5468e88b7539","email": "Tbrvpnxx1"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### 19Mret2024 2024-04-18
},{"id": "04c3000b-ed28-497e-bd0c-dfb06538fba7","alterId": 0,"email": "19Mret2024"
### Dini18m 2024-04-17
},{"id": "33f70a84-ab3a-4da8-9d5a-0eb90daddc93","alterId": 0,"email": "Dini18m"
### Prabowo2024 2024-04-16
},{"id": "6565876e-17c5-45f3-9a71-351c5f9655b5","alterId": 0,"email": "Prabowo2024"
### Izhar016 2024-04-15
},{"id": "bb5332ac-0ba9-41bb-a344-33e8aa6bb2f3","alterId": 0,"email": "Izhar016"
### Gawirr 2024-04-15
},{"id": "46fa7c55-8e9d-44bb-b5c1-47d8579c33db","alterId": 0,"email": "Gawirr"
### Tbr16mret 2024-04-15
},{"id": "74994b97-115a-4ba8-af6a-9ec4feed47cb","alterId": 0,"email": "Tbr16mret"
### Tege13 2024-04-12
},{"id": "dfb53032-4f8a-4e58-b0f2-3b1b6e1b72e2","alterId": 0,"email": "Tege13"
### Haidarbagir05 2024-04-04
},{"id": "5f35ded7-5e2b-4918-a37f-784dba5d9b32","alterId": 0,"email": "Haidarbagir05"
### Lekgiartok04 2024-04-03
},{"id": "8658cda1-c9ce-4e9f-8712-976dc0f430e0","alterId": 0,"email": "Lekgiartok04"
### Ramadhan2024 2024-04-03
},{"id": "8856a3ec-9354-41a0-aba3-74e11a0d4f40","alterId": 0,"email": "Ramadhan2024"
### Riky0012 2024-03-31
},{"id": "0cc90fe0-fbf5-420e-8028-0be88c47065c","alterId": 0,"email": "Riky0012"
### Rinii07 2024-03-30
},{"id": "7f3b74fb-4296-48b6-84cc-26ab012c4768","alterId": 0,"email": "Rinii07"
### Skyhnz322 2024-03-22
},{"id": "34c8a75f-3ce3-4a7d-bf81-927319a0ba29","alterId": 0,"email": "Skyhnz322"
### Dirgaa21 2024-04-16
},{"id": "a07422e0-5ec6-42e0-8be6-99874a76bd10","alterId": 0,"email": "Dirgaa21"
### Dirgaa 2024-04-16
},{"id": "3d0358ab-8c59-48a1-adeb-d2fb78a81645","alterId": 0,"email": "Dirgaa"
### Meldi987 2024-04-16
},{"id": "4aaf31c8-3708-445a-a54e-71d4ce63bda2","alterId": 0,"email": "Meldi987"
### Wakab77 2024-04-05
},{"id": "4a71c15d-3ca2-4c99-8e31-0a2e9a5c9c63","alterId": 0,"email": "Wakab77"
### Sipulmami21 2024-03-29
},{"id": "72abcd84-cb91-4696-9391-dcf43e4c54a5","alterId": 0,"email": "Sipulmami21"
### Mintong 2024-03-26
},{"id": "a1ba6725-33ec-4b07-9a5b-662b3a3d7ea1","alterId": 0,"email": "Mintong"
### Donsmith12 2024-05-25
},{"id": "57e5978f-f99f-4122-9513-7a7717540520","alterId": 0,"email": "Donsmith12"
### Angelic666 2024-05-12
},{"id": "f2ec30bd-d056-425f-b7c9-30792967fdbc","alterId": 0,"email": "Angelic666"
### Mola989 2024-04-29
},{"id": "4208c27a-b941-4617-a6cd-94557f8db669","alterId": 0,"email": "Mola989"
### Rifky455 2024-03-23
},{"id": "1d5791bc-b56d-424f-86d9-6cb6a48cd55e","alterId": 0,"email": "Rifky455"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! Banded21 2024-04-05
},{"password": "896f7dad-5b07-4e85-898f-bdd9ea5b3d01","email": "Banded21"
#! Riki20Mret 2024-04-19
},{"password": "84c4e5f7-ae3a-42de-a810-370ad265d159","email": "Riki20Mret"
#! Odin13 2024-04-12
},{"password": "ae4b83fc-737b-4117-8902-285c718dcfae","email": "Odin13"
#! Risky026 2024-05-05
},{"password": "e179558c-3fe7-4404-85d5-26a17e383a00","email": "Risky026"
#! Maung04 2024-04-03
},{"password": "13ee97cf-df83-4963-93ad-bd5ca555796b","email": "Maung04"
#! Milikdana 2024-05-03
},{"password": "b4f4a1b6-4d5c-462e-89f2-f8afe4d9e183","email": "Milikdana"
#! Bahoo03 2024-04-02
},{"password": "095fc6d7-25ad-41b0-bcf7-e5105c5604ca","email": "Bahoo03"
#! Rabulii21 2024-04-11
},{"password": "7af08fb5-e8b2-4877-88b9-5b8c148a1655","email": "Rabulii21"
#! Tbrvpnxx1 2024-03-27
},{"password": "99025ca3-9631-4317-af0e-5468e88b7539","email": "Tbrvpnxx1"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


